<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="//jqueryui.com/jquery-wp-content/themes/jquery/css/base.css" />
  <link rel="stylesheet" href="//jqueryui.com/jquery-wp-content/themes/jqueryui.com/style.css" />
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />
</head>

<body>
  <h1>System backbone Rocks!</h1>

  <div id='main'>
  </div>

  <script src="//code.jquery.com/jquery-1.11.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

  <script>
    $(document).ready(function(err) {
      $.ajax({
        url: "http://localhost:3000/api/SoapData/login?username=abc&password=abc"
      }).then(function(err, data){
        $('#main').append(data);
      });
    });
  </script>
</body>

</html>
